# SETOSim

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
data/canberraDemo/: buildings.shp  buildings.shx  bushfireWodenRoads.shp  roads.shx  shelters.dbf  shelters.shp  shelters.shx  water.dbf  water.shp  water.shx
data/okazakiDemo/: buildings.shp  buildings.shx  dummyPop.txt  layerProcessingUtilities.ipynb  popGridNumeric.shp  popGridNumeric.shx  schoolDistricts.dbf  schoolDistricts.shp  schoolDistricts.shx  shelters.dbf  shelters.shp  shelters.shx  simpleRoads copy.shp  simpleRoads.qix  simpleRoads.shx  simpleRoads_withInundation.qmd  simpleRoads_withInundation.shp  simpleRoads_withInundation.shx  water.dbf  water.qmd  water.shx
data/ritsurinDemo/: buildings.shx  names.dbf  names.shp  names.shx  roads.dbf  roads.shp  roads.shx  shelters.dbf  shelters.shp  shelters.shx  water.dbf  water.prj  water.qpj  water.shp  water.shx
data/wodenDemo/: Bushfirepoly.dbf  Bushfirepoly.shp  Bushfirepoly.shx  SA2_ERP_Age_Sex_2022.dbf  SA2_ERP_Age_Sex_2022.shp  SA2_ERP_Age_Sex_2022.shx  SA_ERP_AGE_SEX_2022 by WestonCreek.dbf  SA_ERP_AGE_SEX_2022 by WestonCreek.qmd  SA_ERP_AGE_SEX_2022 by WestonCreek.shp  SA_ERP_AGE_SEX_2022 by WestonCreek.shx  buildings.dbf  buildings.shp  buildings.shx  bushfireWodenRoads.dbf  bushfireWodenRoads.shx  bushfireWodenShelter.dbf  bushfireWodenShelter.shp  bushfireWodenShelter.shx  dummyHouses.txt  dummyPop.txt  water.qmd
python/: CUPUM23.ipynb  processing.ipynb
python/.ipynb_checkpoints/: CUPUM23-checkpoint.ipynb  (+1 more)
(+90 files in other folders)
